[root@mail1 mailcow]# dnf install -y git
Last metadata expiration check: 0:07:13 ago on Wed 22 Jul 2026 01:34:58 AM IST.
Error:
 Problem: conflicting requests
  - nothing provides perl(Git) needed by git-2.52.0-1.el9.x86_64 from linuxinfra-base
  - nothing provides perl(Term::ReadKey) needed by git-2.52.0-1.el9.x86_64 from linuxinfra-base
  - nothing provides perl(lib) needed by git-2.52.0-1.el9.x86_64 from linuxinfra-base
  - nothing provides git-core = 2.52.0-1.el9 needed by git-2.52.0-1.el9.x86_64 from linuxinfra-base
  - nothing provides git-core-doc = 2.52.0-1.el9 needed by git-2.52.0-1.el9.x86_64 from linuxinfra-base
  - nothing provides perl-Git = 2.52.0-1.el9 needed by git-2.52.0-1.el9.x86_64 from linuxinfra-base
(try to add '--skip-broken' to skip uninstallable packages or '--nobest' to use not only best candidate packages)
