[root@mail1 mailcow]# dnf install -y git
Last metadata expiration check: 0:07:13 ago on Wed 22 Jul 2026 01:34:58 AM IST.
Error:
 Problem: conflicting requests
  - nothing provides perl(Git) needed by git-2.52.0-1.el9.x86_64 from linuxinfra-base
  - nothing provides perl(Term::ReadKey) needed by git-2.52.0-1.el9.x86_64 from linuxinfra-base
  - nothing provides perl(lib) needed by git-2.52.0-1.el9.x86_64 from linuxinfra-base
  - nothing provides git-core = 2.52.0-1.el9 needed by git-2.52.0-1.el9.x86_64 from linuxinfra-base
  - nothing provides git-core-doc = 2.52.0-1.el9 needed by git-2.52.0-1.el9.x86_64 from linuxinfra-base
  - nothing provides perl-Git = 2.52.0-1.el9 needed by git-2.52.0-1.el9.x86_64 from linuxinfra-base
(try to add '--skip-broken' to skip uninstallable packages or '--nobest' to use not only best candidate packages)

[root@mail1 mailcow]# dnf repolist --enabled
repo id                             repo name
docker-ce-stable                    Docker CE Stable - x86_64
linuxinfra-base                     LinuxInfra Base RPMs
linuxinfra-python                   LinuxInfra Python RPMs
[root@mail1 mailcow]# dnf repoquery --requires git
Last metadata expiration check: 0:11:40 ago on Wed 22 Jul 2026 01:34:58 AM IST.
/usr/bin/perl
/usr/bin/sh
git-core = 2.52.0-1.el9
git-core-doc = 2.52.0-1.el9
perl(:VERSION) >= 5.26.0
perl(File::Basename)
perl(File::Spec)
perl(Getopt::Long)
perl(Git)
perl(IPC::Open2)
perl(Term::ReadKey)
perl(lib)
perl(strict)
perl(warnings)
perl-Git = 2.52.0-1.el9
[root@mail1 mailcow]#
at mail1: 
[root@mail1 mailcow]# dnf list available 'git*'
Last metadata expiration check: 0:15:23 ago on Wed 22 Jul 2026 01:34:58 AM IST.
Available Packages
git.x86_64                     2.52.0-1.el9                      linuxinfra-base
[root@mail1 mailcow]# dnf list available 'perl*' | grep -E 'Git|Term|ReadKey|lib'
Error: No matching Packages to list
[root@mail1 mailcow]# dnf list available 'perl*'
Last metadata expiration check: 0:16:26 ago on Wed 22 Jul 2026 01:34:58 AM IST.
Error: No matching Packages to list
[root@mail1 mailcow]#


at REPO:
[root@repo demo]# find /srv/repo/rpms -name "git*.rpm"
/srv/repo/rpms/base/git-2.52.0-1.el9.x86_64.rpm
/srv/repo/rpms/mailcow/git-2.52.0-1.el9.x86_64.rpm
[root@repo demo]# find /srv/repo/rpms -name "git-core*.rpm"
[root@repo demo]# find /srv/repo/rpms -name "perl-Git*.rpm"
[root@repo demo]# find /srv/repo/rpms -name "perl-Term-ReadKey*.rpm"
[root@repo demo]#










